def fractional_knapsack(values, weights, capacity):
    ratio = [(values[i] / weights[i], values[i], weights[i]) for i in range(len(values))]
    ratio.sort(reverse=True)
    total = 0
    for r, v, w in ratio:
        if capacity >= w:
            capacity -= w
            total += v
        else:
            total += v * (capacity / w)
            break
    return total

values = [10, 15, 7, 8, 9, 4]
weights = [1, 3, 5, 4, 1, 3]
capacity = 15

print("Maximum Profit:", fractional_knapsack(values, weights, capacity))
